{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProfitAdmin2K12": "Server=SOFTRONIC\\SQL2019;Database=MEDIFAV_A;User Id=profit;Password=profit;"
  },
  "Servidor": "SOFTRONIC\\SQL2019",
  "UsuarioSql": "profit",
  "PasswordSql": "profit",
  "AllowedHosts": "*"
}
